Proceso miApp
	Definir num Como Entero;
    Definir control Como Entero;
	
	
	Escribir "Ingrese un numero del 1 al 10";
	Leer num;
	Para control<-1 Hasta 1 Con Paso 1 Hacer
		Escribir "1 x ",num," = ", 1*num;
		Escribir "2 x ",num," = ", 2*num;
		Escribir "3 x ",num," = ", 3*num;
		Escribir "4 x ",num," = ", 4*num;
		Escribir "5 x ",num," = ", 5*num;
		Escribir "6 x ",num," = ", 6*num;
		Escribir "7 x ",num," = ", 7*num;
		Escribir "8 x ",num," = ", 8*num;
		Escribir "9 x ",num," = ", 9*num;
		Escribir "10 x ",num," = ", 10*num;
		
		Escribir "¡Fin de programa!";
		
	FinPara
	
	
FinProceso
