Proceso myApp5
	Definir nombres Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir tipoMascota Como Caracter;
	
	Escribir "Ingrese el nombre de su mascota";
	Leer nombreMascota;
	Escribir "Ingrese la edad de su mascota";
	Leer edadMascota;	
	Escribir "Ingrese el tipo de raza de su mascota";
	Leer tipoMascota;	
	Escribir "Ingrese su nombre";
	Leer nombres;
	Escribir "Ingrese su apellido";
	Leer apellidos;
	
	Escribir  nombreMascota, " es un(a) ", tipoMascota, " el cual, tiene ", edadMascota, " años de edad y ", nombres," ", apellidos, " es actualmente su dueño(a)."; 
	
FinProceso
